<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauReport_17605251318980' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sales_trend' inline='true' name='federated.08a0ok50g0jpue1a5sjj40s6ueq2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_trend' name='textscan.1elckg515ygbmm1g9h9oj0z98bhc'>
            <connection class='textscan' directory='D:/AmericaStore-DataAnalysis/Python/processed_dir' filename='sales_trend.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1elckg515ygbmm1g9h9oj0z98bhc' name='sales_trend.csv' table='[sales_trend#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='YearMonth' ordinal='0' />
            <column datatype='real' name='Sales' ordinal='1' />
            <column datatype='real' name='Profit' ordinal='2' />
            <column datatype='real' name='Discount' ordinal='3' />
            <column datatype='real' name='Profit Margin' ordinal='4' />
            <column datatype='real' name='Sales Growth' ordinal='5' />
            <column datatype='real' name='Profit Growth' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[sales_trend.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sales_trend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sales_trend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sales_trend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[sales_trend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Growth]</local-name>
            <parent-name>[sales_trend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Growth]</local-name>
            <parent-name>[sales_trend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润增长率' datatype='real' default-format='p0.00%' name='[Profit Growth]' role='measure' type='quantitative' />
      <column caption='利润率' datatype='real' default-format='p0.00%' name='[Profit Margin]' role='measure' type='quantitative' />
      <column caption='销售增长率' datatype='real' default-format='p0.00%' name='[Sales Growth]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='date' datatype-customized='true' name='[YearMonth]' role='dimension' type='ordinal' />
      <column caption='sales_trend.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_trend.csv_0644313F16C94F77B8DD844A3C43483C]' role='measure' type='quantitative' />
      <column-instance column='[Profit Growth]' derivation='Sum' name='[sum:Profit Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Growth]' derivation='Sum' name='[sum:Sales Growth:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='customer_rfm' inline='true' name='federated.10gt4a40wz83j61gcdbca0cntkc6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_rfm' name='textscan.11az64a0o6whty1ak3iv61br7x4y'>
            <connection class='textscan' directory='D:/AmericaStore-DataAnalysis/Python/processed_dir' filename='customer_rfm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11az64a0o6whty1ak3iv61br7x4y' name='customer_rfm.csv' table='[customer_rfm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='integer' name='Recency' ordinal='2' />
            <column datatype='integer' name='Frequency' ordinal='3' />
            <column datatype='real' name='Monetary' ordinal='4' />
            <column datatype='integer' name='R_Score' ordinal='5' />
            <column datatype='integer' name='F_Score' ordinal='6' />
            <column datatype='integer' name='M_Score' ordinal='7' />
            <column datatype='integer' name='RFM_Score' ordinal='8' />
            <column datatype='string' name='Rank' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[customer_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[customer_rfm.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[customer_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[customer_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[customer_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Score]</local-name>
            <parent-name>[customer_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Score]</local-name>
            <parent-name>[customer_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Score]</local-name>
            <parent-name>[customer_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[customer_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[customer_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='客户ID' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
      <column caption='购买频率' datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
      <column caption='累计消费金额' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Monetary]' role='measure' type='quantitative' />
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
      <column caption='客户分级' datatype='string' name='[Rank]' role='dimension' type='nominal' />
      <column caption='购买间隔' datatype='integer' name='[Recency]' role='measure' type='quantitative' />
      <column caption='customer_rfm.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_rfm.csv_99B754678A4349ECA4CD6B59F0DF4321]' role='measure' type='quantitative' />
      <column-instance column='[Rank]' derivation='None' name='[none:Rank:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='product_performance' inline='true' name='federated.0bsweg41bua9gb16piueq1q7jqx5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='product_performance' name='textscan.0tk6yu100un1h01ajl0er0oav8e8'>
            <connection class='textscan' directory='D:/AmericaStore-DataAnalysis/Python/processed_dir' filename='product_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tk6yu100un1h01ajl0er0oav8e8' name='product_performance.csv' table='[product_performance#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Sub-Category' ordinal='1' />
            <column datatype='string' name='Product Name' ordinal='2' />
            <column datatype='real' name='Sales' ordinal='3' />
            <column datatype='real' name='Profit' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='real' name='Profit Margin' ordinal='7' />
            <column datatype='real' name='Sales Share' ordinal='8' />
            <column datatype='real' name='Sales Rank' ordinal='9' />
            <column datatype='real' name='Profit Rank' ordinal='10' />
            <column datatype='string' name='Product Type' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[product_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[product_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[product_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[product_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[product_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[product_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[product_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[product_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[product_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Rank]</local-name>
            <parent-name>[product_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Rank]</local-name>
            <parent-name>[product_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[product_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='产品类别' datatype='string' name='[Calculation_2055330344247660545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]+&quot;-&quot;+[Sub-Category]' />
      </column>
      <column caption='产品名称' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='产品分类' datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column caption='利润率' datatype='real' default-format='p0.00%' name='[Profit Margin]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column caption='product_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[product_performance.csv_EAECE3B2658243D9B6A23CCDEDE2204C]' role='measure' type='quantitative' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='shipMode_Analysis' inline='true' name='federated.19lgwha08y14ja159ckbo1uev8vk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shipMode_Analysis' name='textscan.1lxez1i0tpl28g1g5dbzb0hm7u3s'>
            <connection class='textscan' directory='D:/AmericaStore-DataAnalysis/Python/processed_dir' filename='shipMode_Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lxez1i0tpl28g1g5dbzb0hm7u3s' name='shipMode_Analysis.csv' table='[shipMode_Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='real' name='Sales' ordinal='1' />
            <column datatype='real' name='Profit' ordinal='2' />
            <column datatype='real' name='Discount' ordinal='3' />
            <column datatype='integer' name='Order Count' ordinal='4' />
            <column datatype='real' name='Shipping Days' ordinal='5' />
            <column datatype='real' name='Profit Margin' ordinal='6' />
            <column datatype='real' name='Profit Per Order' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[shipMode_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[shipMode_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[shipMode_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[shipMode_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Count]</local-name>
            <parent-name>[shipMode_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Days]</local-name>
            <parent-name>[shipMode_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[shipMode_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[shipMode_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='订单数量' datatype='integer' name='[Order Count]' role='measure' type='quantitative' />
      <column caption='利润率' datatype='real' default-format='p0.00%' name='[Profit Margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='物流方式' datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;First Class&quot;' value='一级运输' />
          <alias key='&quot;Same Day&quot;' value='当日送达' />
          <alias key='&quot;Second Class&quot;' value='二级运输' />
          <alias key='&quot;Standard Class&quot;' value='常规运输' />
        </aliases>
      </column>
      <column caption='运输天数' datatype='real' name='[Shipping Days]' role='measure' type='quantitative' />
      <column caption='shipMode_Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[shipMode_Analysis.csv_82B1DA93845F40A5812A513C1C9DF875]' role='measure' type='quantitative' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Count]' derivation='Sum' name='[sum:Order Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Days]' derivation='Sum' name='[sum:Shipping Days:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='region_performance' inline='true' name='federated.0t8gdqk1ggjit61a8dte50b498t7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='region_performance' name='textscan.0k5km390iqheod1cd7t1s1t2hyp6'>
            <connection class='textscan' directory='D:/AmericaStore-DataAnalysis/Python/processed_dir' filename='region_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k5km390iqheod1cd7t1s1t2hyp6' name='region_performance.csv' table='[region_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Sales' ordinal='2' />
            <column datatype='real' name='Profit' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='real' name='Discount' ordinal='5' />
            <column datatype='real' name='Profit Margin' ordinal='6' />
            <column datatype='integer' name='Order Count' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[region_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[region_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[region_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[region_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[region_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[region_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[region_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Count]</local-name>
            <parent-name>[region_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[region_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column caption='利润率' datatype='real' default-format='p0.00%' name='[Profit Margin]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='region_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[region_performance.csv_E764600F7E78422BBEBB7B2F33C7544F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='cleaned_data' inline='true' name='federated.05pdb1b0b2l1dr16a1wi012blpe2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1wx9z7j0aqbzz316h55k31y1yozo'>
            <connection class='textscan' directory='D:/AmericaStore-DataAnalysis/Python' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wx9z7j0aqbzz316h55k31y1yozo' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_B9FACAD8159745199F01FEE4441C51C8]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1_EE1FA7C535D0460B9F8561CDA99E91AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='客户分级' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>总销售额和总利润额趋势图（按月）</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trend' name='federated.08a0ok50g0jpue1a5sjj40s6ueq2' />
          </datasources>
          <datasource-dependencies datasource='federated.08a0ok50g0jpue1a5sjj40s6ueq2'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='quantitative' />
            <column caption='Year Month' datatype='date' datatype-customized='true' name='[YearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearMonth]' derivation='Month-Trunc' name='[tmn:YearMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>日期:&#9;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[<[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[tmn:YearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>总利润额:&#9;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[<[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>总销售额:&#9;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[<[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>日期:&#9;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[<[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[tmn:YearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>总利润额:&#9;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[<[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>总销售额:&#9;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[<[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>日期:&#9;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[<[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[tmn:YearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>总利润额:&#9;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[<[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>总销售额:&#9;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[<[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Sales:qk] + [federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Profit:qk])</rows>
        <cols>[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[tmn:YearMonth:qk]</cols>
        <show-full-range>
          <column>[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[Calculation_2055330344210341888]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>利润率变化趋势（按月）</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trend' name='federated.08a0ok50g0jpue1a5sjj40s6ueq2' />
          </datasources>
          <datasource-dependencies datasource='federated.08a0ok50g0jpue1a5sjj40s6ueq2'>
            <column caption='利润增长率' datatype='real' default-format='p0.00%' name='[Profit Growth]' role='measure' type='quantitative' />
            <column caption='利润率' datatype='real' default-format='p0.00%' name='[Profit Margin]' role='measure' type='quantitative' />
            <column caption='销售增长率' datatype='real' default-format='p0.00%' name='[Sales Growth]' role='measure' type='quantitative' />
            <column caption='Year Month' datatype='date' datatype-customized='true' name='[YearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[Profit Growth]' derivation='Sum' name='[sum:Profit Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Growth]' derivation='Sum' name='[sum:Sales Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearMonth]' derivation='Month-Trunc' name='[tmn:YearMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Profit Growth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Profit Margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Sales Growth:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Sales Growth:qk]' included-values='all' />
          <slices>
            <column>[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Sales Growth:qk]</column>
            <column>[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Profit Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[:Measure Names]' />
              <lod column='[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Profit Growth:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>日期:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[tmn:YearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>利润率:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Profit Margin:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Sales Growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>日期:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[tmn:YearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>销售增长率:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Sales Growth:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Profit Growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>日期:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[tmn:YearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>利润增长率:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Profit Growth:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Profit Margin:qk] + ([federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Profit Growth:qk] + [federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Sales Growth:qk]))</rows>
        <cols>[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[tmn:YearMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>客户分布柱状图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm' name='federated.10gt4a40wz83j61gcdbca0cntkc6' />
          </datasources>
          <datasource-dependencies datasource='federated.10gt4a40wz83j61gcdbca0cntkc6'>
            <column caption='客户ID' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='客户分级' datatype='string' name='[Rank]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.10gt4a40wz83j61gcdbca0cntkc6].[none:Rank:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VIP&quot;</bucket>
              <bucket>&quot;Loyal&quot;</bucket>
              <bucket>&quot;Potential&quot;</bucket>
              <bucket>&quot;Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gt4a40wz83j61gcdbca0cntkc6].[none:Rank:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>客户分级:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10gt4a40wz83j61gcdbca0cntkc6].[none:Rank:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>客户数量:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10gt4a40wz83j61gcdbca0cntkc6].[cnt:Customer ID:qk]>人]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10gt4a40wz83j61gcdbca0cntkc6].[cnt:Customer ID:qk]</rows>
        <cols>[federated.10gt4a40wz83j61gcdbca0cntkc6].[none:Rank:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>R vs F 散点图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm' name='federated.10gt4a40wz83j61gcdbca0cntkc6' />
          </datasources>
          <datasource-dependencies datasource='federated.10gt4a40wz83j61gcdbca0cntkc6'>
            <column caption='客户ID' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='购买频率' datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column caption='累计消费金额' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Monetary]' role='measure' type='quantitative' />
            <column caption='客户分级' datatype='string' name='[Rank]' role='dimension' type='nominal' />
            <column caption='购买间隔' datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gt4a40wz83j61gcdbca0cntkc6].[none:Rank:nk]' />
              <size column='[federated.10gt4a40wz83j61gcdbca0cntkc6].[sum:Monetary:qk]' />
              <lod column='[federated.10gt4a40wz83j61gcdbca0cntkc6].[none:Customer ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>客户ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10gt4a40wz83j61gcdbca0cntkc6].[none:Customer ID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>客户分级:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10gt4a40wz83j61gcdbca0cntkc6].[none:Rank:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>购买频率:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10gt4a40wz83j61gcdbca0cntkc6].[sum:Frequency:qk]>次]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>累计消费金额:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10gt4a40wz83j61gcdbca0cntkc6].[sum:Monetary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>购买间隔:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10gt4a40wz83j61gcdbca0cntkc6].[sum:Recency:qk]>天]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10gt4a40wz83j61gcdbca0cntkc6].[sum:Frequency:qk]</rows>
        <cols>[federated.10gt4a40wz83j61gcdbca0cntkc6].[sum:Recency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>产品分类盈亏散点图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_performance' name='federated.0bsweg41bua9gb16piueq1q7jqx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsweg41bua9gb16piueq1q7jqx5'>
            <column caption='产品类别' datatype='string' name='[Calculation_2055330344247660545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]+&quot;-&quot;+[Sub-Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='产品名称' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='产品分类' datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='利润率' datatype='real' default-format='p0.00%' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2055330344247660545]' derivation='Attribute' name='[attr:Calculation_2055330344247660545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0bsweg41bua9gb16piueq1q7jqx5].[none:Product Type:nk]' />
              <size column='[federated.0bsweg41bua9gb16piueq1q7jqx5].[sum:Sales:qk]' />
              <lod column='[federated.0bsweg41bua9gb16piueq1q7jqx5].[none:Product Name:nk]' />
              <tooltip column='[federated.0bsweg41bua9gb16piueq1q7jqx5].[attr:Calculation_2055330344247660545:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>产品名称:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bsweg41bua9gb16piueq1q7jqx5].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>产品分类:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bsweg41bua9gb16piueq1q7jqx5].[none:Product Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>产品类别:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bsweg41bua9gb16piueq1q7jqx5].[attr:Calculation_2055330344247660545:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>利润率:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bsweg41bua9gb16piueq1q7jqx5].[sum:Profit Margin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>总销售额:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bsweg41bua9gb16piueq1q7jqx5].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bsweg41bua9gb16piueq1q7jqx5].[sum:Profit Margin:qk]</rows>
        <cols>[federated.0bsweg41bua9gb16piueq1q7jqx5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>地区利润率热力图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_performance' name='federated.0t8gdqk1ggjit61a8dte50b498t7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t8gdqk1ggjit61a8dte50b498t7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='利润率' datatype='real' default-format='p0.00%' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Median' name='[med:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0t8gdqk1ggjit61a8dte50b498t7].[sum:Profit Margin:qk]' />
              <size column='[federated.0t8gdqk1ggjit61a8dte50b498t7].[sum:Sales:qk]' />
              <lod column='[federated.0t8gdqk1ggjit61a8dte50b498t7].[none:State:nk]' />
              <lod column='[federated.0t8gdqk1ggjit61a8dte50b498t7].[none:Country:nk]' />
              <tooltip column='[federated.0t8gdqk1ggjit61a8dte50b498t7].[sum:Profit:qk]' />
              <tooltip column='[federated.0t8gdqk1ggjit61a8dte50b498t7].[med:Discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>州名:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8gdqk1ggjit61a8dte50b498t7].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>利润率:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8gdqk1ggjit61a8dte50b498t7].[sum:Profit Margin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>总销售额:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8gdqk1ggjit61a8dte50b498t7].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>总利润额:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0t8gdqk1ggjit61a8dte50b498t7].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>折扣（中位数）:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0t8gdqk1ggjit61a8dte50b498t7].[med:Discount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t8gdqk1ggjit61a8dte50b498t7].[Latitude (generated)]</rows>
        <cols>[federated.0t8gdqk1ggjit61a8dte50b498t7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>物流方式利润分析图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shipMode_Analysis' name='federated.19lgwha08y14ja159ckbo1uev8vk' />
          </datasources>
          <datasource-dependencies datasource='federated.19lgwha08y14ja159ckbo1uev8vk'>
            <column caption='订单数量' datatype='integer' name='[Order Count]' role='measure' type='quantitative' />
            <column caption='利润率' datatype='real' default-format='p0.00%' name='[Profit Margin]' role='measure' type='quantitative' />
            <column caption='物流方式' datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='一级运输' />
                <alias key='&quot;Same Day&quot;' value='当日送达' />
                <alias key='&quot;Second Class&quot;' value='二级运输' />
                <alias key='&quot;Standard Class&quot;' value='常规运输' />
              </aliases>
            </column>
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Count]' derivation='Sum' name='[sum:Order Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19lgwha08y14ja159ckbo1uev8vk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19lgwha08y14ja159ckbo1uev8vk].[sum:Order Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19lgwha08y14ja159ckbo1uev8vk].[sum:Profit Margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19lgwha08y14ja159ckbo1uev8vk].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19lgwha08y14ja159ckbo1uev8vk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19lgwha08y14ja159ckbo1uev8vk].[sum:Order Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19lgwha08y14ja159ckbo1uev8vk].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19lgwha08y14ja159ckbo1uev8vk].[sum:Profit Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19lgwha08y14ja159ckbo1uev8vk].[sum:Profit Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19lgwha08y14ja159ckbo1uev8vk].[sum:Order Count:qk] + [federated.19lgwha08y14ja159ckbo1uev8vk].[sum:Profit Margin:qk])</rows>
        <cols>[federated.19lgwha08y14ja159ckbo1uev8vk].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>不同地区消费量饼图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.05pdb1b0b2l1dr16a1wi012blpe2' />
          </datasources>
          <datasource-dependencies datasource='federated.05pdb1b0b2l1dr16a1wi012blpe2'>
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05pdb1b0b2l1dr16a1wi012blpe2].[none:Region:nk]' />
              <wedge-size column='[federated.05pdb1b0b2l1dr16a1wi012blpe2].[sum:Sales:qk]' />
              <tooltip column='[federated.05pdb1b0b2l1dr16a1wi012blpe2].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>地区:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pdb1b0b2l1dr16a1wi012blpe2].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>总消费额:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pdb1b0b2l1dr16a1wi012blpe2].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>总利润额:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05pdb1b0b2l1dr16a1wi012blpe2].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>不同人群消费量饼图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.05pdb1b0b2l1dr16a1wi012blpe2' />
          </datasources>
          <datasource-dependencies datasource='federated.05pdb1b0b2l1dr16a1wi012blpe2'>
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05pdb1b0b2l1dr16a1wi012blpe2].[none:Segment:nk]' />
              <wedge-size column='[federated.05pdb1b0b2l1dr16a1wi012blpe2].[sum:Sales:qk]' />
              <tooltip column='[federated.05pdb1b0b2l1dr16a1wi012blpe2].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>消费人群:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pdb1b0b2l1dr16a1wi012blpe2].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>总利润额:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pdb1b0b2l1dr16a1wi012blpe2].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>总消费额:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pdb1b0b2l1dr16a1wi012blpe2].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='21354' id='23' name='工作表 8' show-title='false' w='17277' x='85212' y='55599' />
        <zone h='38802' id='8' name='工作表 2' show-title='false' w='40264' x='47145' y='38932'>
          <layout-cache minheight='399' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='38151' id='14' name='工作表 4' show-title='false' w='33821' x='512' y='39583'>
          <layout-cache has-max-size-h='true' maxheight='408' minheight='408' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='38151' id='16' name='工作表 6' w='35359' x='366' y='391' />
        <zone h='6380' id='17' name='工作表 6' pane-specification-id='0' param='[federated.0t8gdqk1ggjit61a8dte50b498t7].[sum:Profit Margin:qk]' show-title='false' type-v2='color' w='10249' x='24305' y='651' />
        <zone fixed-size='305' h='24219' id='5' is-fixed='true' name='工作表 1' w='99122' x='439' y='77344'>
          <layout-cache has-max-size-h='true' maxheight='303' minheight='303' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='3255' id='6' name='工作表 1' pane-specification-id='2' param='[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Profit:qk]' show-title='false' type-v2='color' w='21230' x='45315' y='79167' />
        <zone h='26172' id='12' name='工作表 3' show-title='false' w='11933' x='34041' y='52995'>
          <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='13021' id='13' name='工作表 3' pane-specification-id='4' param='[federated.10gt4a40wz83j61gcdbca0cntkc6].[none:Rank:nk]' type-v2='color' w='7467' x='33821' y='39974' />
        <zone h='38672' id='18' name='工作表 5' show-title='false' w='34993' x='36310' y='1172' />
        <zone h='12760' id='19' name='工作表 5' pane-specification-id='0' param='[federated.0bsweg41bua9gb16piueq1q7jqx5].[none:Product Type:nk]' type-v2='color' w='12372' x='58419' y='17578' />
        <zone h='14844' id='21' name='工作表 7' pane-specification-id='2' param='[federated.19lgwha08y14ja159ckbo1uev8vk].[none:Ship Mode:nk]' type-v2='color' w='8126' x='91874' y='22135'>
        </zone>
        <zone fixed-size='266' h='37240' id='20' is-fixed='true' name='工作表 7' show-title='false' w='18668' x='72328' y='1172'>
          <layout-cache minheight='142' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='7682' id='22' name='工作表 7' pane-specification-id='3' param='[federated.19lgwha08y14ja159ckbo1uev8vk].[sum:Profit Margin:qk]' show-title='false' type-v2='color' w='12299' x='87189' y='15885'>
        </zone>
        <zone h='16927' id='25' name='工作表 9' show-title='false' w='15081' x='89751' y='36979' />
        <zone h='12760' id='24' name='工作表 8' pane-specification-id='0' param='[federated.05pdb1b0b2l1dr16a1wi012blpe2].[none:Region:nk]' show-title='false' type-v2='color' w='10249' x='94583' y='69661' />
        <zone h='4167' id='7' name='工作表 1' pane-specification-id='1' param='[federated.08a0ok50g0jpue1a5sjj40s6ueq2].[sum:Sales:qk]' show-title='false' type-v2='color' w='21157' x='73060' y='79167' />
        <zone h='10156' id='26' name='工作表 9' pane-specification-id='0' param='[federated.05pdb1b0b2l1dr16a1wi012blpe2].[none:Segment:nk]' show-title='false' type-v2='color' w='10249' x='87775' y='49219' />
        <zone forceUpdate='true' h='3646' id='29' type-v2='text' w='5124' x='21230' y='130'>
          <formatted-text>
            <run fontcolor='#333333'>利润率</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='30' type-v2='text' w='7321' x='87628' y='45313'>
          <formatted-text>
            <run fontcolor='#333333'>客户种类</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='31' type-v2='text' w='7321' x='95754' y='66016'>
          <formatted-text>
            <run fontcolor='#333333'>地区分类</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='32' type-v2='text' w='7321' x='41069' y='78776'>
          <formatted-text>
            <run>总利润额</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='33' type-v2='text' w='7321' x='68814' y='78776'>
          <formatted-text>
            <run>总利润额</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='34' type-v2='text' w='7321' x='512' y='73568'>
          <formatted-text>
            <run>购买间隔</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='35' type-v2='text' w='10395' x='23060' y='39323'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='14' italic='true'>R VS F 散点图</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11198' id='36' type-v2='text' w='17789' x='89092' y='2083'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='14' italic='true'>         物流方式</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='14' italic='true'>利润分析图</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='37' type-v2='text' w='13616' x='38067' y='29948'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='12' italic='true'>产品分类盈亏散点图</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
